{
  "name": "qbittorrent-tracker-add",
  "version": "1.0.0",
  "private": true,
  "description": "Utility to auto-add trackers to qBittorrent",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "TS_NODE=true node -r ts-node/register --env-file=dev.env src/index.ts",
    "build": "tsc"
  },
  "author": "nintendo424",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@ladjs/graceful": "^4.0.1",
    "bree": "^9.2.4"
  }
}
